VITE_APP_BASE_API=http://10.206.170.134:8080/api
VITE_APP_BASE_URL=http://127.0.0.1:6678/api
VITE_APP_LOAD_ROUTE_WAY=BACKEND
VITE_APP_BASE_API_DEV=http://10.206.170.134:8080/api
VITE_APP_BASE_URL_DEV=http://127.0.0.1:6678/api
# The title of your application (string)
VITE_GLOB_APP_TITLE="cbems"
